*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* background-image: url('./images/bg-pattern-bottom.svg'); */
    background-color: aqua;
    /* background-image: url('./images/bg-pattern-top.svg'); */
}
.card-container{
    max-width: 20rem;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    /* position: relative; */
}
.upper-container{
    min-height: 9rem;
    background-size: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    flex: 1;
    background: url('./images/bg-pattern-card.svg');
    
}
.lower-container{
    background-color: white;
    min-height: 13rem;
    border-radius: 0 0 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 0.7rem;
}
.user-image{
    border: 4px solid white;
    border-radius: 50%;
    
    position: absolute;
    top: 11rem;
}
.user-name > span{
    color: grey;
    font-weight: lighter;
    margin-left: 0.3rem;
}
.user-location{
    color: grey;
    font-size: 1rem;
    letter-spacing: 1px;
}
hr{
    width: 100%;
}
.user-basic-details{
    
    /* background-color: red; */
    padding: 0.5rem 3rem 1.2rem 3rem ;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.user-basic-container{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.user-count{
    font-size: 1.2rem;
}
.count-name{
    color: grey;
    letter-spacing: 1px;
    font-weight: bold;
}