* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background-color: white;
  font-size: 62.5%;
}
.hero-container {
  color: white;
  max-width: 35rem;
  margin: 10rem auto;
  /* text-align: left; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30rem;
}
.container {
    min-height: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
}
.first-container {
    border-radius: 0.5rem 0 0 0.5rem ;
  background-color: rgb(208, 142, 18);
}
.second-container {
  background-color: rgb(0, 85, 119);
}
.third-container {
    border-radius: 0  0.5rem 0.5rem 0;
  background-color: rgb(0, 63, 36);
}
.card-icon {
  width: 2.5rem;
}
.card-title {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card-description {
  line-height: 1.5;
  font-size: 0.6rem;
}
.btn {
  background-color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  margin-top: 1rem;
  border-radius: 1.2rem;
  font-size: 0.7rem;
  border: 2px solid white;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.first-btn {
  color: rgb(208, 142, 18);
}
.second-btn {
  color: rgb(0, 85, 119);
}
.third-btn {
  color: rgb(0, 63, 36);
}
@media (max-width: 586px) {
 
  .hero-container {
    max-width: 15rem;
    margin: 3rem auto;
    flex-direction: column;
    height: auto;
  }
  .first-container {
    border-radius: 0.5rem 0.5rem 0 0;
}
.third-container {
    border-radius: 0 0 0.5rem 0.5rem;
}
.card-icon {
    width: 3.5rem;
  }
}
