/* necessary */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
  color: #800020;
  font-family: Arial, Helvetica, sans-serif;
}
.main-container {
  margin: 5rem auto;
  max-width: 85vw;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/* main styles */
.hero-container {
  display: flex;
  align-items: center;
  min-height: 100%;
}
.left-container {
  max-width: 50%;
  padding-right: 9rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.right-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-title {
  font-size: 5.5rem;
  line-height: 1;
}
.card-description {
  font-size: 1.7rem;
  line-height: 1.5;
}
.rating-container:nth-child(2){
  margin-left: 3rem;
}
.rating-container:nth-child(3){
  margin-left: 6rem;
}
.rating-container {
  display: flex;
  align-items: center;
  background-color: #fbcbd7;
  border-radius: 0.7rem;
  padding: 1rem 2rem;
  gap: 1.5rem;
  width: 100%;
}

.rating {
  font-size: 1.4rem;
  letter-spacing: 5px;
}
.rating-description {
  font-size: 1.6rem;
}

.cards-container{
  display: flex;
  gap: 1rem;
}
.card-container:nth-child(2){
  margin-top: 2rem;
}
.card-container:nth-child(3){
  margin-top: 4rem;
}
.card-container{
  height: 100%;
  background-color: #800020;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.7rem;
}
.user-container{
  display: flex;
gap: 2rem;
align-items: center;
}
.user-image{
  border-radius: 50%;
}
.user-details{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.user-name{
  font-size: 1.5rem;
  font-weight: bolder;
}
.user-tag{
  font-size: 1.5rem;
  color: #e72254;
}
.user-feedback{
  font-size: 1.7rem;
  line-height: 1.5;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
