.aboutus-container {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.aboutus-left-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutus-right-container {
  max-width: 50%;
  display: grid;
  grid-template-rows: repeat(3, 180px);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.aboutus-right-container > img {
  border-radius: 3rem;
  max-width: 28rem;
}
.aboutus-house-1 {
  grid-area: 2 / 1 / 4 / 2;
  align-self: flex-end;
}
.aboutus-house-2 {
  grid-area: 1/2/2/3;
}
.aboutus-house-3 {
  grid-area: 3/2/3/4;
  align-self: flex-end;
  margin-bottom: 7rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* CSS rules for extra small devices */
  .aboutus-container {
    display: flex;
    flex-direction: column;
    
  }
  .aboutus-left-container {
    max-width: 100%;
    gap: 1rem;
  }
  
  .aboutus-right-container {
    max-width: 100%;
  }
  .aboutus-right-container > img {
    border-radius: 1rem;
    max-width: 15rem;
  }
  .aboutus-house-3 {
    margin-bottom: 10.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* CSS rules for small devices */
  .aboutus-container {
    display: flex;
    flex-direction: column;
  }
  .aboutus-left-container {
    max-width: 100%;
  }
  
  .aboutus-right-container {
    max-width: 100%;
  }
  .aboutus-right-container > img {
    border-radius: 1rem;
    max-width: 16rem;
  }
  .aboutus-house-3 {
    margin-bottom: 9rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* CSS rules for medium devices */
  .aboutus-container {
    display: flex;
    flex-direction: column;
  }
  .aboutus-left-container {
    max-width: 100%;
  }
  
  .aboutus-right-container {
    max-width: 100%;
  }
  .aboutus-right-container > img {
    border-radius: 1.5rem;
  }
}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  /* CSS rules for large devices */
  .aboutus-right-container {
    grid-template-rows: repeat(3, 145px);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .aboutus-right-container > img {
    border-radius: 2rem;
    max-width: 13rem;
  }
}

/* Extra large devices (large laptops and desktops, 1440px and up) */
@media only screen and (min-width: 1441px) and (max-width: 1920px) {
  /* CSS rules for extra large devices */
}
