.neighbor-properties-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.neighbor-properties-grid-container {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: white;
}
.neighbor-grid-item {
  background-size: cover;
  min-height: 32rem;
  border-radius: 3rem;
  align-content: flex-end;
  padding: 2em 4em;
}
.neighbor-grid-item-1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../assets/house-1.svg");
}
.neighbor-grid-item-2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../assets/house-2.svg");
}
.neighbor-grid-item-3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../assets/house-3.svg");
}
.neighbor-grid-item-4 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../assets/house-4.svg");
}
.neighbor-grid-item-5 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
    url("../assets/house-5.svg");
  grid-column: 2/4;
}

.neighbor-count {
  font-size: 5.73rem;
  opacity: 0.6;
}
.neighbor-description {
  font-size: 1.94rem;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* CSS rules for extra small devices */
  .neighbor-properties-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .neighbor-grid-item-5 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .neighbor-grid-item {
    min-height: 15rem;
    padding: 2em ;
    border-radius: 1.5rem;
  }
  .neighbor-count {
    font-size: 4rem;
    opacity: 0.6;
  }
  .neighbor-description {
    font-size: 1rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* CSS rules for small devices */
  .neighbor-properties-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .neighbor-grid-item-5 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .neighbor-grid-item {
    min-height: 15rem;
    padding: 2em ;
    border-radius: 1.5rem;
  }
  .neighbor-count {
    font-size: 4rem;
    opacity: 0.6;
  }
  .neighbor-description {
    font-size: 1.2rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* CSS rules for medium devices */
  .neighbor-properties-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .neighbor-grid-item-5 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .neighbor-grid-item {
    min-height: 25rem;
  }
  .neighbor-count {
    font-size: 4.5rem;
    opacity: 0.6;
  }
  .neighbor-description {
    font-size: 1.4rem;
  }
}
