.services-container {
  margin: 6rem 0;
  padding: 10rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: var(--text-5);
}
.service-cards-container {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* CSS rules for extra small devices */
  .service-cards-container {
    gap: 0.5rem;
    flex-direction: column;
  }
  .services-container {
    gap: 1rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* CSS rules for small devices */
  .service-cards-container {
    gap: 1rem;
    flex-direction: column;
  }
  .services-container {
    gap: 2rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* CSS rules for medium devices */
  .service-cards-container {
    gap: 2rem;
  }
}

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  /* CSS rules for large devices */
}

/* Extra large devices (large laptops and desktops, 1440px and up) */
@media only screen and (min-width: 1441px) and (max-width: 1920px) {
  /* CSS rules for extra large devices */
}
