<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Online Returns and Exchanges Canada English -->

    <!-- <link rel="stylesheet" type="text/css" href="/Asset_Archive/AllBrands/customerService/CA/csTopics_styles_ca.css"> -->
    <link rel="stylesheet" href="return_faq.css">
    <script src="/Asset_Archive/AllBrands/customerService/gidLib.js" type="text/javascript"></script>
    <script src="/Asset_Archive/AllBrands/customerService/CA/csLeftnav_Data_AT_CaEn.js" type="text/javascript"></script>
    <script src="/Asset_Archive/AllBrands/customerService/CA/csLeftnav_ca.js" type="text/javascript"></script>

    <style>
      ul.listStyleNone li.listStyleDisc {
        list-style: disc;
      }

      ul.listStyleNone li.listStyleNone {
        list-style: none;
      }

      /*div.display_GP li { margin-left: 1em; }*/

      .badge_PLOL,
      .badge_BROL,
      .badge_GOL,
      .badge_ATOL,
      .badge_ONOL {
        background-color: transparent;
        background-image: url(/Asset_Archive/ONWeb/content/0011/721/978/assets/badges.png);
        background-repeat: no-repeat;
        height: 24px;
        width: 24px;
        margin-left: auto;
        margin-right: auto;
      }

      .badge_GOL {
        background-image: url(/Asset_Archive/ONWeb/content/0011/721/978/assets/badges.png);
        background-repeat: no-repeat;
        background-position: 55px -70px;
        width: 140px;
      }

      .badge_ONOL {
        background-position: 45px -138px;
        width: 140px;
      }

      .badge_BROL {
        background-image: url(/Asset_Archive/ONWeb/content/0011/721/978/assets/BR_27px_update.png);
        background-repeat: no-repeat;
        background-position: 55px;
        width: 140px;
      }
      .badge_ATOL {
        background-position: center -103px;
        width: 140px;
        height: 25px;
        background-size: auto;
      }
    </style>

</head>
<body>
    <div class="csTopicPage grid-root">
        <div class="g-1-1">
          <div class="body-a_universal">
            <div class="csTopicLanding"></div>
            <div class="csTopicNav g-lg-1-5 g-1-1">
              <div class="show-at-lg"></div>
                  </div>
            <div class="csTopicMain g-lg-4-5 g-1-1">
              <div class="display_GP">
                <h2 id="top_header_returns" class="heading-b_universal" style="margin-bottom: 0.5em; font-weight: normal;">Returning or
                  Exchanging In-Store Purchases</h2>
                <p>How to Return In Store</p>
                <div>
                <div class="in-store-flex">
                    <img src="https://oldnavyprod.a.bigcontent.io/v1/static/Group_34223" alt="Step One">
                    <div>
                        <p class="faq_question flex_question">Find a Store Near You</p>
                        <p class="subDirContentTopicHeadDesc">Use our <a href="/stores">Store Locator</a> to find your nearest store.</p>
                    </div>
                </div>
                <div class="in-store-flex">
                    <img src="https://oldnavyprod.a.bigcontent.io/v1/static/Group_34224" alt="Step Two">
                    <div>
                        <p class="faq_question flex_question">Bring the item to the Store</p>
                        <p class="subDirContentTopicHeadDesc">Bring the item in and any one of the following:
                            <ul class="newCircleList">
                            <li>Receipt</li>
                            <li>Rewards Phone Number</li>
                            <li>Credit Card used for Purchase</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="in-store-flex">
                <img src="https://oldnavyprod.a.bigcontent.io/v1/static/Group_34225" alt="Step Three">
                <p class="faq_question flex_question" style="margin:0">Get Refund or Exchange</p>
            </div>
        </div>
<div class="subDirContentIntroDiv">
    <p>What Happens Next?</p>
    <p>If the refund is applied to your credit card, your credit card company may take up to 10 additional business days to post the refund to your account</p>
</div>
<div class="subDirContentIntroDiv">
    <div class="subDireContentIntro">
        <div class="subsection " style="margin: 0px;" >
            <h3 style="line-height: 0px; font-size: 1em; font-weight: inherit;" >Return Policy Quick Facts</h3>
            <ul class="newCircleList">
                <li style="line-height: 30px;" >Free Returns and Exchanges In Store</li>
                <li style="line-height: 30px;" >30 Days to Return or Exchange from Purchase Date</li>
            </ul>
            <h3 style="line-height: 0px; font-size: 1em; font-weight: inherit;" >Full details can be found on our <a href="#">Return Policy FAQ Page.</a></h3>
            </div>
    </div>
</div>

              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
